quay.io/centos/centos:stream8
quay.io/ansible/awx:21.1.0
quay.io/ansible/awx-operator:0.22.0
quay.io/ansible/awx-ee:latest
k8s.gcr.io/pause:3.6
k8s.gcr.io/kube-scheduler:v1.23.3
k8s.gcr.io/kube-proxy:v1.23.3
k8s.gcr.io/kube-controller-manager:v1.23.3
k8s.gcr.io/kube-apiserver:v1.23.3
k8s.gcr.io/ingress-nginx/kube-webhook-certgen:<none>
k8s.gcr.io/ingress-nginx/controller:<none>
k8s.gcr.io/etcd:3.5.1-0
k8s.gcr.io/coredns/coredns:v1.8.6
gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
gcr.io/k8s-minikube/storage-provisioner:v5
docker.io/library/redis:latest
docker.io/library/postgres:12
docker.io/kubernetesui/metrics-scraper:v1.0.7
docker.io/kubernetesui/dashboard:v2.3.1
